# Spring Boot Application name
spring.application.name=camel-test-b

# Email (SMTP Gmail) configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=giampieroporfiri@gmail.com
spring.mail.password=pprioysslqmicvrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.datasource.url=jdbc:mysql://mysql:3306/test-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

spring.batch.jdbc.initialize-schema=always
